<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csc207.project.flights.FlightActivity"
    tools:showIn="@layout/activity_flight"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="Flight No."
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFlightNo"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Departure Date"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDepDate"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Arrival Date"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etArrDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Airline"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAirline"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin"
            />

        <EditText
            android:id="@+id/etOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination" />

        <EditText
            android:id="@+id/etDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost" />

        <EditText
            android:id="@+id/etCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Available Seats" />

        <EditText
            android:id="@+id/etNumSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/tvFlightSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Changes saved successfully"
            android:textColor="#4CAF50"/>

        <Button
            android:id="@+id/bFlightUpdate"
            android:text="Save"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bBack"
            android:text="Back"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
